<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.StreamAnalytics.CICD" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Contracs\MB.Application.Contracs.csproj" />
    <ProjectReference Include="..\MB.Application\MB.Application.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.Core\MB.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.EFCore\MB.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
