# MasterBlogger

./: MasterBlogger.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  MB.Application.csproj
MB.Application.Contracs/Artcle/: ArticleViewModel.cs  IArticleApplication.cs
MB.Application.Contracs/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
MB.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs
MB.Presentation/: MB.Presentation.MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
MB.Presentation/Areas/Administrator/Pages/ArticleCategoryManagment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation/Areas/Administrator/Pages/ArticleManagment/: List.cshtml  List.cshtml.cs
MB.Presentation/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation/Pages/: Index.cshtml  Index.cshtml.cs
MB.Presentation/Properties/: launchSettings.json
