<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Contracs\MB.Application.Contracs.csproj" />
    <ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.EFCore\MB.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
